class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        # if 1 3 10 9
        # above can be better if we 
        res = 0
        # h: heap contains stock hold * -1, and current profit. if no stock has been hold the first value would be 1
        h = [(-1, 0)]
        for p in prices:
            prev = h[0][1]
            i = 1
            while 1:
                if i == len(h):
                    h.append((p, h[0][1]))
                    break
                elif h[i][0] >= p:
                    h.insert(i, (p, prev))
                    break
                nex = h[i][1] + p - h[i][0]
                if h[0][1] < nex:
                    h[0] = (-1, nex) 
                    if res < nex:
                        res = nex 
                i += 1
        return res
