class Solution(object):
    def reverseWords(self, s):
        """
        :type s: str
        :rtype: str
        """
        whiteSpace = True
        res = ""
        prevI = len(s) - 1
        for i in range(len(s) - 1, -1, -1):
            if s[i] == " ":
                if not whiteSpace:
                    res += s[i+1:prevI+1] + " "
                whiteSpace = True
                continue
            if whiteSpace:
                prevI = i
                whiteSpace = False
        if not whiteSpace:
            return res + s[:prevI + 1]
        return res[:-1]
                
